<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>js第一次练习</title>
    <!-- <script>
        var name = prompt("你的名字是：", "");
        alert("<h1>" + name + "</h1>");
    </script> -->
    <style type="text/css">
        /* body {
            margin: 0, auto;
        } */
        /* .f {
            font-size: 20px;
        }
        
        #hen {
            margin-left: 50%;
            margin-right: 50%;
        } */
        /* .pointList {
            list-style: none;
            width: 500px;
            height: 30px;
        }
        
        .piont {
            float: left;
            margin-left: 5px;
            border-radius: 5px/1px;
            border: black 2px solid;
            width: 5px;
            height: 5px;
        } */
        /* div {
            background-color: #01ACB7;
        }
        
        div:hover {
            background-color: #F5AA02;
        } */
        
        ul {
            list-style: none;
            margin: 10px 0;
            padding: 0 10px;
        }
        
        li {
            padding: 10px;
            padding-left: 0;
        }
        
        .nav_1 {
            width: 200px;
            height: 100px;
        }
        
        .nav_item_1 {
            width: 200px;
            height: 50px;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            background-color: #01ACB7;
            float: left;
        }
        
        .nav_item_1:hover {
            background-color: #F5AA02;
        }
        
        .nav_item_2 {
            width: 200px;
            height: 50px;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            background-color: #01ACB7;
            margin-left: 200px;
            float: left;
        }
        
        .nav_item_2:hover {
            background-color: #F5AA02;
        }
        
        .nav_item_3 {
            width: 200px;
            height: 50px;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            background-color: #01ACB7;
            margin-left: 400px;
        }
        
        .nav_item_3:hover {
            background-color: #F5AA02;
        }
    </style>
</head>

<body>
    <!-- <div id="hen">
        <p class="f">sajkldfhsahfds</p>
    </div> -->
    <!-- <ul class="pointList">
        <li class="piont"></li>
        <li class="piont"></li>
        <li class="piont"></li>
        <li class="piont"></li>
        <li class="piont"></li>
        <li class="piont"></li>
        <li class="piont"></li>
        <li class="piont"></li>
        <li class="piont"></li>
    </ul> -->
    <div>
        <div class="nav_1">
            <div class="nav_item_1">
                首页
            </div>
        </div>
        <div class="nav_2">
            <div class="nav_item_2">
                中心介绍
            </div>
            <ul>
                <li>部门设置</li>
                <li>中心任务</li>
            </ul>
        </div>
        <div class="nav_3">
            <div class="nav_item_3">
                中心动态
            </div>
            <ul>
                <li>教训技能培训</li>
                <li>教育工作者</li>
            </ul>
        </div>
        <div class="nav_3">
            <div class="nav_item_4">
                教师培训
            </div>
            <ul>
                <li>基础课程培训</li>
                <li>专业课程培训</li>
            </ul>
        </div>
    </div>
</body>

</html>